:root {
  --bg-color-primary-1: hsl(263, 55%, 52%);
  --bg-color-primary-2: hsl(217, 19%, 35%);
  --bg-color-primary-3: hsl(219, 29%, 14%);
  --bg-color-primary-4: hsl(0, 0%, 100%);

  --color-light-1: hsl(0, 0%, 81%);
  --color-light-2: hsl(210, 46%, 95%);
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  background-color: var(--color-light-2);
}

section {
  margin: 0rem auto;
  width: 1000px;
}

.heading-main {
  font-weight: 600;
  color: var(--color-light-1);
  z-index: 10;
  position: relative;
}

.heading-main-white-grid {
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.text-main {
  color: var(--color-light-1);
}

.grid-testimonial {
  display: grid;
  grid-template-columns: repeat(4, minmax(25rem, 1fr));
  gap: 3rem;
}

.grid-section {
  padding: 2rem;
}

.grid-item-1 {
  background-color: var(--bg-color-primary-1);
  grid-row: 1 / 2;
  grid-column: 1 / span 2;
  position: relative;
}

.grid-item-3 {
  background-color: var(--bg-color-primary-4);
  grid-row: 1 / span 2;
}

.grid-item-5 {
  background-color: var(--bg-color-primary-3);
  grid-row: 2 / 3;
  grid-column: 2 / span 2;
}

.img-box {
  display: flex;
  align-items: center;
}

.customer-img {
  border-radius: 50%;
  margin-right: 1rem;
}

.first-img {
  border: 1px solid #fff;
}

.last-img {
  border: 1px solid var(--bg-color-primary-1);
}

.light-style-name {
  color: var(--color-light-1);
}

.bold-style-name {
  color: #000;
}

.customer-status {
  opacity: 50%;
}

.text-main {
  opacity: 70%;
}

.grid-testimonial > * {
  border-radius: 1rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
}

.quote-icon {
  position: absolute;
  top: 5rem;
  right: 5rem;
}

.grid-item-2 {
  background-color: var(--bg-color-primary-2);
}

.grid-item-4 {
  background-color: var(--bg-color-primary-4);
}
